# log to stdout by default
log4j.rootLogger=info, stdout, file

log4j.category.org.locationtech.geomesa.index.utils.Explainer=TRACE

# set logging levels to appropriate values
log4j.logger.org.locationtech.geomesa=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.curator=warn
log4j.logger.org.apache.hadoop=warn
log4j.logger.hsqldb.db=warn

# log to stderr by default instead of std out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/home/yangguo/Data/logs/running-time-log/test.log
